{
  "name": "mercury",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently -n \"frontend,hermes,pocketbase\" -c \"cyan,yellow,green\" \"npm run dev:frontend\" \"npm run dev:hermes\" \"npm run dev:pocketbase\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:pocketbase": "node scripts/start-container.js pocketbase 8090 ghcr.io/muchobien/pocketbase:latest \"serve --http=0.0.0.0:8090 --migrationsDir=/pb/pb_migrations\"",
    "dev:hermes": "cd ../hermes && docker compose up -d",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup": "npm run install:all && npm run setup:user-settings",
    "setup:user-settings": "node backend/setup-user-settings.cjs",
    "docker:setup": "docker pull ghcr.io/muchobien/pocketbase:latest",
    "update:pocketbase": "node scripts/update-pocketbase.js",
    "update:hermes": "cd ../hermes && node scripts/update-hermes.js",
    "update:all": "npm run update:pocketbase && npm run update:hermes",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:check-services": "node e2e/check-services.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "playwright": "^1.57.0",
    "pocketbase": "^0.26.5"
  }
}
